f1 # Лес
f2 # Порча
f3 # Пляж
f4 # Ад
f5 # Вход в данж
f6 # Джунгли
f7 # Улей
f8 # Пещеры
f9 # Древесина
f10 # Камень
f11 # Железная руда
f12 # Верстак
f13 # Внутренние стены из древесины
f14 # Деревянная дверь
f15 # Деревянный стол
f16 # Деревянный стул
f17 # Лук
f18 # Стрелы
f19 # Слизень
f20 # Пиранья
f21 # Крюк
f22 # ДЕД
f23 # Монеты
f24 # Гель
f25 # Факел
rf26 # Комната для NPC
f27 # Упавшая звезда
f28 # Гриб
f29 # Огнецвет
f30 # Водяной лист
f31 # Дневноцвет
f32 # Светящийся гриб
f33 # Песок
f34 # Горящие стрелы
f35 # Печь
f36 # Стекло
f37 # Бутылка
f38 # Бутылка с водой
f39 # Зельеварка
f40 # Малое зелье лечения
f41 # Малое зелье маны
f42 # Лечебное зелье
f43 # Зелье маны
f44 # Зелье железной кожи
f45 # Железные слитки
rf46 # Наковальня
f47 # Цепь
rf48 # Крюк-кошка
f49 # Железный сет
f50 # Железный лук
f51 # Железный меч
f52 # Демонический алтарь
f53 # Летающие глаза
f54 # Линзы
f55 # Глаз призывалка
f56 # Горшки
f57 # Сундуки
f58 # Сюрикены
rf59 # Глаз Ктулху
f60 # Нечестивые стрелы
f61 # Демонитовая руда
f62 # Демонитовый слиток
f63 # Топор ночи
f64 # Бомбы
f65 # Динамит
f66 # Теневая сфера
f67 # Мушкет
f68 # NPC Оружейник
f69 # Мини-акула
f70 # Мушкетные шарики
rf71 # Пожиратель миров
f72 # Теневая чешуя
f73 # Кошмарный сет
rf74 # Королева пчел
f75 # Пчеломет
f76 # Кошмарная кирка
f77 # Обсидиан
f78 # Зелье обсидиановой кожи
f79 # Демон вуду
f80 # Кукла вуду гида
f81 # Адская руда
f82 # Слиток адского камня
f83 # Адский сет
rf84 # Литая кирка
rf85 # Скелетрон
rf86 # NPC ДЕД
f87 # Данж
f88 # Слизень данжа
f89 # Ключ
rf90 # Сундук данжа
f91 # Теневой ключ
f92 # Теневой сундук
rf93 # Кусочек адского торта
rf94 # Стена плоти
