r1: f1 -> f9 # Лес -> Древесина
r2: f9 -> f12 # Древесина -> Верстак
r3: f9, f12 -> f13 # Древесина, Верстак -> Внутренние стены из древесины
r4: f9, f12 -> f14 # Древесина, Верстак -> Деревянная дверь
r5: f9, f12 -> f15 # Древесина, Верстак -> Деревянный стол
r6: f9, f12 -> f16 # Древесина, Верстак -> Деревянный стул
r7: f9, f12 -> f17 # Древесина, Верстак -> Лук
r8: f9, f12, f10 -> f18 # Древесина, Верстак, Камень -> Стрелы
r9: f9, f24 -> f25 # Древесина, Гель -> Факел
r10: f2 -> f20 # Порча -> Пиранья
r11: f20 -> f21 # Пиранья -> Крюк
r12: f2 -> f7 # Порча -> Улей
r13: f13, f14, f15, f16, f25 -> rf26 # Внутренние стены из древесины, Деревянная дверь, Деревянный стол, Деревянный стул, Факел -> Комната для NPC
r14: f18, f25 -> f34 # Стрелы, Факел -> Горящие стрелы
r15: f9, f10, f25 -> f35 # Древесина, Камень, Факел -> Печь
r16: f3 -> f33 # Пляж -> Песок
r17: f33, f35 -> f36 # Песок, Печь -> Стекло
r18: f12, f36 -> f37 # Верстак, Стекло -> Бутылка
r19: f3, f37 -> f38 # Пляж, Бутылка -> Бутылка с водой
r20: f12, f37 -> f39 # Верстак, Бутылка -> Зельеварка
r21: f28, f37, f39 -> f40 # Гриб, Бутылка, Зельеварка -> Малое зелье лечения
r22: f24, f27, f37, f39 -> f41 # Гель, Упавшая звезда, Бутылка, Зельеварка -> Малое зелье маны
r23: f32, f39, f40 -> f42 # Светящийся гриб, Зельеварка, Малое зелье лечения -> Лечебное зелье
r24: f32, f39, f41 -> f43 # Светящийся гриб, Зельеварка, Малое зелье маны -> Зелье маны
r25: f31, f38, f11 -> f44 # Дневноцвет, Бутылка с водой, Железная руда -> Зелье железной кожи
r26: f11, f35 -> f45 # Железная руда, Печь -> Железные слитки
r27: f12, f45 -> rf46 # Верстак, Железные слитки -> Наковальня
r28: f45, rf46 -> f47 # Железные слитки, Наковальня -> Цепь
r29: f21, f47, rf46 -> rf48 # Крюк, Цепь, Наковальня -> Крюк-кошка
r30: f45, rf46 -> f49 # Железные слитки, Наковальня -> Железный сет
r31: f45, rf46 -> f50 # Железные слитки, Наковальня -> Железный лук
r32: f45, rf46 -> f51 # Железные слитки, Наковальня -> Железный меч
r33: f17, f18, f53 -> f54 # Лук, Стрелы, Летающие глаза -> Линзы
r34: f52, f54 -> f55 # Демонический алтарь, Линзы -> Глаз призывалка
r35: f56, f57 -> f58 # Горшки, Сундуки -> Сюрикены
r36: f40, f49, f50, f34, f51, f55, f58 -> rf59 # Малое зелье лечения, Железный сет, Железный лук, Горящие стрелы, Железный меч, Глаз призывалка, Сюрикены -> Глаз Ктулху
r37: rf59 -> f60 # Глаз Ктулху -> Нечестивые стрелы
r38: rf59 -> f61 # Глаз Ктулху -> Демонитовая руда
r39: f35, f61 -> f62 # Печь, Демонитовая руда -> Демонитовый слиток
r40: rf46, f62 -> f63 # Наковальня, Демонитовый слиток -> Топор ночи
r41: f56, f57 -> f64 # Горшки, Сундуки -> Бомбы
r42: f56, f57 -> f65 # Горшки, Сундуки -> Динамит
r43: f2 -> f66 # Порча -> Теневая сфера
r44: f64, f65, f66 -> f67 # Бомбы, Динамит, Теневая сфера -> Мушкет
r45: rf26, f67 -> f68 # Комната для NPC, Мушкет -> NPC Оружейник
r46: f68, f23 -> f69 # NPC Оружейник, Монеты -> Мини-акула
r47: f68, f23 -> f70 # NPC Оружейник, Монеты -> Мушкетные шарики
r48: f63, f44, f40, f49 -> rf71 # Топор ночи, Зелье железной кожи, Малое зелье лечения, Железный сет -> Пожиратель миров
r49: rf71 -> f72 # Пожиратель миров -> Теневая чешуя
r50: rf46, f62, f72 -> f73 # Наковальня, Демонитовый слиток, Теневая чешуя -> Кошмарный сет
r51: f7, f73, f67, f70, f40, f44 -> rf74 # Улей, Кошмарный сет, Мушкет, Мушкетные шарики, Малое зелье лечения, Зелье железной кожи -> Королева пчел
r52: rf74 -> f75 # Королева пчел -> Пчеломет
r53: rf46, f62, f72 -> f76 # Наковальня, Демонитовый слиток, Теневая чешуя -> Кошмарная кирка
r54: f76, f4 -> f77 # Кошмарная кирка, Ад -> Обсидиан
r55: f38, f39, f29, f30, f77 -> f78 # Бутылка с водой, Зельеварка, Огнецвет, Водяной лист, Обсидиан -> Зелье обсидиановой кожи
r56: f4 -> f79 # Ад -> Демон вуду
r57: f79, f67, f70 -> f80 # Демон вуду, Мушкет, Мушкетные шарики -> Кукла вуду гида
r58: f78, f76 -> f81 # Зелье обсидиановой кожи, Кошмарная кирка -> Адская руда
r59: f35, f81 -> f82 # Печь, Адская руда -> Слиток адского камня
r60: rf46, f77, f81 -> f82 # Наковальня, Обсидиан, Адская руда -> Слиток адского камня
r61: rf46, f82 -> f83 # Наковальня, Слиток адского камня -> Адский сет
r62: rf46, f82 -> rf84 # Наковальня, Слиток адского камня -> Литая кирка
r63: f22, f83, f69, f70, f42, f44 -> rf85 # ДЕД, Адский сет, Мини-акула, Мушкетные шарики, Лечебное зелье, Зелье железной кожи -> Скелетрон
r64: rf85 -> rf86 # Скелетрон -> NPC ДЕД
r65: rf85 -> f87 # Скелетрон -> Данж
r66: f87 -> f88 # Данж -> Слизень данжа
r67: f88, f69, f70 -> f89 # Слизень данжа, Мини-акула, Мушкетные шарики -> Ключ
r68: f88, f69, f70 -> f91 # Слизень данжа, Мини-акула, Мушкетные шарики -> Теневой ключ
r69: f87, f89 -> rf90 # Данж, Ключ -> Сундук данжа
r70: f4, f91, f78 -> f92 # Ад, Теневой ключ, Зелье обсидиановой кожи -> Теневой сундук
r71: f92 -> rf93 # Теневой сундук -> Кусочек адского торта
r72: f78, f75, f42, f43, f44, f78, f83 -> rf94 # Зелье обсидиановой кожи, Пчеломет, Лечебное зелье, Зелье маны, Зелье железной кожи, Зелье обсидиановой кожи, Адский сет -> Стена плоти
