
(deftemplate item
    (slot is)
    (slot id)
    (slot name)
    (slot priority)
)
(deffacts items 
(item (is 0) (id f1) (name Лес) (priority 1))
(item (is 0) (id f2) (name Порча) (priority 1))
(item (is 0) (id f3) (name Пляж) (priority 1))
(item (is 0) (id f4) (name Ад) (priority 1))
(item (is 0) (id f5) (name Вход в данж) (priority 1))
(item (is 0) (id f6) (name Джунгли) (priority 1))
(item (is 0) (id f7) (name Улей) (priority 1))
(item (is 0) (id f8) (name Пещеры) (priority 1))
(item (is 0) (id f9) (name Древесина) (priority 1))
(item (is 0) (id f10) (name Камень) (priority 1))
(item (is 0) (id f11) (name Железная руда) (priority 1))
(item (is 0) (id f12) (name Верстак) (priority 1))
(item (is 0) (id f13) (name Внутренние стены из древесины) (priority 1))
(item (is 0) (id f14) (name Деревянная дверь) (priority 1))
(item (is 0) (id f15) (name Деревянный стол) (priority 1))
(item (is 0) (id f16) (name Деревянный стул) (priority 1))
(item (is 0) (id f17) (name Лук) (priority 1))
(item (is 0) (id f18) (name Стрелы) (priority 1))
(item (is 0) (id f19) (name Слизень) (priority 1))
(item (is 0) (id f20) (name Пиранья) (priority 1))
(item (is 0) (id f21) (name Крюк) (priority 1))
(item (is 0) (id f22) (name ДЕД) (priority 1))
(item (is 0) (id f23) (name Монеты) (priority 1))
(item (is 0) (id f24) (name Гель) (priority 1))
(item (is 0) (id f25) (name Факел) (priority 1))
(item (is 0) (id rf26) (name Комната для NPC) (priority 1))
(item (is 0) (id f27) (name Упавшая звезда) (priority 1))
(item (is 0) (id f28) (name Гриб) (priority 1))
(item (is 0) (id f29) (name Огнецвет) (priority 1))
(item (is 0) (id f30) (name Водяной лист) (priority 1))
(item (is 0) (id f31) (name Дневноцвет) (priority 1))
(item (is 0) (id f32) (name Светящийся гриб) (priority 1))
(item (is 0) (id f33) (name Песок) (priority 1))
(item (is 0) (id f34) (name Горящие стрелы) (priority 1))
(item (is 0) (id f35) (name Печь) (priority 1))
(item (is 0) (id f36) (name Стекло) (priority 1))
(item (is 0) (id f37) (name Бутылка) (priority 1))
(item (is 0) (id f38) (name Бутылка с водой) (priority 1))
(item (is 0) (id f39) (name Зельеварка) (priority 1))
(item (is 0) (id f40) (name Малое зелье лечения) (priority 1))
(item (is 0) (id f41) (name Малое зелье маны) (priority 1))
(item (is 0) (id f42) (name Лечебное зелье) (priority 1))
(item (is 0) (id f43) (name Зелье маны) (priority 1))
(item (is 0) (id f44) (name Зелье железной кожи) (priority 1))
(item (is 0) (id f45) (name Железные слитки) (priority 1))
(item (is 0) (id rf46) (name Наковальня) (priority 1))
(item (is 0) (id f47) (name Цепь) (priority 1))
(item (is 0) (id rf48) (name Крюк-кошка) (priority 1))
(item (is 0) (id f49) (name Железный сет) (priority 1))
(item (is 0) (id f50) (name Железный лук) (priority 1))
(item (is 0) (id f51) (name Железный меч) (priority 1))
(item (is 0) (id f52) (name Демонический алтарь) (priority 1))
(item (is 0) (id f53) (name Летающие глаза) (priority 1))
(item (is 0) (id f54) (name Линзы) (priority 1))
(item (is 0) (id f55) (name Глаз призывалка) (priority 1))
(item (is 0) (id f56) (name Горшки) (priority 1))
(item (is 0) (id f57) (name Сундуки) (priority 1))
(item (is 0) (id f58) (name Сюрикены) (priority 1))
(item (is 0) (id rf59) (name Глаз Ктулху) (priority 1))
(item (is 0) (id f60) (name Нечестивые стрелы) (priority 1))
(item (is 0) (id f61) (name Демонитовая руда) (priority 1))
(item (is 0) (id f62) (name Демонитовый слиток) (priority 1))
(item (is 0) (id f63) (name Топор ночи) (priority 1))
(item (is 0) (id f64) (name Бомбы) (priority 1))
(item (is 0) (id f65) (name Динамит) (priority 1))
(item (is 0) (id f66) (name Теневая сфера) (priority 1))
(item (is 0) (id f67) (name Мушкет) (priority 1))
(item (is 0) (id f68) (name NPC Оружейник) (priority 1))
(item (is 0) (id f69) (name Мини-акула) (priority 1))
(item (is 0) (id f70) (name Мушкетные шарики) (priority 1))
(item (is 0) (id rf71) (name Пожиратель миров) (priority 1))
(item (is 0) (id f72) (name Теневая чешуя) (priority 1))
(item (is 0) (id f73) (name Кошмарный сет) (priority 1))
(item (is 0) (id rf74) (name Королева пчел) (priority 1))
(item (is 0) (id f75) (name Пчеломет) (priority 1))
(item (is 0) (id f76) (name Кошмарная кирка) (priority 1))
(item (is 0) (id f77) (name Обсидиан) (priority 1))
(item (is 0) (id f78) (name Зелье обсидиановой кожи) (priority 1))
(item (is 0) (id f79) (name Демон вуду) (priority 1))
(item (is 0) (id f80) (name Кукла вуду гида) (priority 1))
(item (is 0) (id f81) (name Адская руда) (priority 1))
(item (is 0) (id f82) (name Слиток адского камня) (priority 1))
(item (is 0) (id f83) (name Адский сет) (priority 1))
(item (is 0) (id rf84) (name Литая кирка) (priority 1))
(item (is 0) (id rf85) (name Скелетрон) (priority 1))
(item (is 0) (id rf86) (name NPC ДЕД) (priority 1))
(item (is 0) (id f87) (name Данж) (priority 1))
(item (is 0) (id f88) (name Слизень данжа) (priority 1))
(item (is 0) (id f89) (name Ключ) (priority 1))
(item (is 0) (id rf90) (name Сундук данжа) (priority 1))
(item (is 0) (id f91) (name Теневой ключ) (priority 1))
(item (is 0) (id f92) (name Теневой сундук) (priority 1))
(item (is 0) (id rf93) (name Кусочек адского торта) (priority 1))
(item (is 0) (id rf94) (name Стена плоти) (priority 1))
)